# S-DCRMS-Self-driving-car-rental-management-system-

./: .gitignore  AppDbContext.cs  Dockerfile  Program.cs  Project.sln  QUICKSTART.md  README.md  SDCRMS.csproj  SDCRMS.http  SDCRMS.sln  UI-mobile-app  appsettings.json  booking_log.txt  build_log.txt  build_log_3.txt  build_ls_log.txt  build_ls_log2.txt  compose.debug.yaml  compose.yaml  docker-compose.dev.yml  docker-compose.simple.yml  docker-compose.yml  entrypoint.sh  package-lock.json  pubspec.yaml  start.ps1  stop.ps1  test_its.ps1
Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  CarController.cs  CustomerController.cs  MaintenanceController.cs  NotificationController.cs  OwnerCarController.cs  PaymentController.cs  ReviewController.cs  StaffController.cs  WeatherForecastController.cs
DTOs/: AdminDto.cs  CreateAdminDto.cs
Interfaces/: IBookingRepository.cs  ICustomerRepository.cs  IPaymentRepository.cs  IReviewRepository.cs
Mapper/: AdminMapper.cs  NotificationMapper.cs
Mappers/: BookingMapper.cs  CarProfile.cs  CustomerMapper.cs
Migrations/: 20251001060331_InitialCreate.Designer.cs  20251001060331_InitialCreate.cs  20251001125805_InitialCreate.Designer.cs  20251001125805_InitialCreate.cs  20251001130420_Addmodel1.Designer.cs  20251001130420_Addmodel1.cs  20251001142633_UpdateCarTable.Designer.cs  20251001142633_UpdateCarTable.cs  20251001152534_tmp1.Designer.cs  20251001152534_tmp1.cs  20251002024850_tmp.Designer.cs  20251002024850_tmp.cs  20251002041355_tmp1.cs  (+21 more)
Server/AdminService/: Dockerfile  Dockerfile.migrate  Program.cs  SDCRMS.AdminService.csproj  appsettings.Development.json  appsettings.json
Server/AdminService/Authorization/: FirebaseAuthenticationHandler.cs
Server/AdminService/Controllers/: AdminController.cs  AuthController.cs
Server/AdminService/DTOs/Admin/: CreateAdminDto.cs  UpdateAdminDto.cs
Server/AdminService/Data/: AdminDbContextFactory.cs
Server/AdminService/DbContext/: AdminDbContext.cs
Server/AdminService/Mapper/: AdminMapper.cs
Server/AdminService/Migrations/: 20251124120907_InitialCreate.Designer.cs  20251124120907_InitialCreate.cs  20251124121259_AddUsersTable.Designer.cs  20251124121259_AddUsersTable.cs  AdminDbContextModelSnapshot.cs
Server/AdminService/Models/: Admin.cs  Booking.cs  Car.cs  Maintenance.cs  Review.cs  User.cs  Users.cs
Server/AdminService/Models/Enums/: UserRole.cs
Server/AdminService/Properties/: launchSettings.json
Server/AdminService/Repositories/Admin/: AdminRepository.cs
Server/AdminService/Services/: FCMService.cs  JwtService.cs
Server/Gateway/: Dockerfile  Program.cs  SDCRMS.Gateway.csproj  SDCRMS.Gateway.http  appsettings.json  ocelot.json
Server/Gateway/Middleware/: FirebaseAuthMiddleware.cs
Server/Redis.Shared/: Class1.cs  IRedisCacheService.cs  Redis.Shared.csproj  RedisCacheService.cs  RedisOptions.cs
Server/Redis.Shared/Attributes/: CacheAttribute.cs  CacheEvictAttribute.cs
Server/Redis.Shared/Extensions/: RedisSharedExtensions.cs
Server/Redis.Shared/Interceptors/: RedisCacheInterceptor.cs
Server/UserService/: AppDbContext.cs  Dockerfile  Program.cs  UserService.csproj  appsettings.json
Server/UserService/Controllers/: FirebaseUsersController.cs  UserController.cs  WalletController.cs
Server/UserService/Dtos/: UserSyncDto.cs  WalletDtos.cs
Server/UserService/Migrations/: 20251113135552_InitialCreate.Designer.cs  20251113135552_InitialCreate.cs  AppDbContextModelSnapshot.cs
Server/UserService/Models/: User.cs  WalletTransaction.cs
Server/UserService/Repositories/: UserRepository.cs
Server/UserService/Services/: UserService.cs  VnPayService.cs
Server/UserService/VnPay/: PaymentInformationModel.cs  PaymentResponseModel.cs  VnPayLibrary.cs
Server/UserService/staffMicroService/: Program.cs  WeatherForecast.cs  appsettings.json  staffMicroService.csproj  staffMicroService.http
Server/UserService/staffMicroService/Dtos/Staff/: UpdateStaffRequestDto.cs
(+735 files in other folders)
