spring.application.name=NotificationService
# ===== DATABASE =====
spring.datasource.url=jdbc:mysql://localhost:3306/NotificationDB
spring.datasource.username=root
spring.datasource.password=YourStrong@Password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===== FIREBASE =====
firebase.config=classpath:firebase/serviceAccountKey.json

# ===== SERVER =====
server.port=8085
