# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBZ8qElzq9wZbDnfK0wljm3qfTPce53WUw
VITE_FIREBASE_AUTH_DOMAIN=fir-dcrms.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-dcrms
VITE_FIREBASE_STORAGE_BUCKET=fir-dcrms.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=958372819801
VITE_FIREBASE_APP_ID=1:958372819801:web:708e1f07eefa4a4f595248
VITE_FIREBASE_MEASUREMENT_ID=G-X316WX1DST
